# office-manager

./: OfficeManager.sln  swagger.yaml
OfficeManager.Api/: Bootstrapper.cs  OfficeManager.Api.csproj  Program.cs  Startup.cs  ef-configuration.json
OfficeManager.Api/Controllers/v1/: CasesController.cs  ClientMeetingsController.cs  ClientsController.cs  DocumentsController.cs  FeesController.cs  OfficesController.cs  UsersController.cs
OfficeManager.Api/Properties/: launchSettings.json
OfficeManager.Domain/: OfficeManager.Domain.csproj
OfficeManager.Domain/Entities/: Case.cs  Client.cs  ClientMeeting.cs  Document.cs  Fee.cs  Office.cs  User.cs
OfficeManager.Domain/Enums/: CaseStatus.cs  PaymentStatus.cs  Profile.cs
OfficeManager.Domain/Resources/: Resource.Designer.cs  Resource.resx
OfficeManager.Domain/Services/: CaseService.cs  ClientMeetingService.cs  ClientService.cs  DocumentService.cs  FeeService.cs  OfficeService.cs  UserService.cs
OfficeManager.Domain/Validators/: CaseValidator.cs  ClientMeetingValidator.cs  ClientValidator.cs  DocumentValidator.cs  FeeValidator.cs  OfficeValidator.cs  UserValidator.cs
OfficeManager.Infra/: OfficeManager.Infra.csproj
OfficeManager.Infra/Context/: OfficeManagerContext.cs
OfficeManager.Infra/Mappings/: CaseMapping.cs  ClientMapping.cs  ClientMeetingMapping.cs  DocumentMapping.cs  FeeMapping.cs  OfficeMapping.cs  UserMapping.cs
OfficeManager.Infra/Migrations/: 20240620160539_Add_Client_And_Meeting_Tables.Designer.cs  20240620160539_Add_Client_And_Meeting_Tables.cs  20240621213838_Add_User_And_Office_Tables.Designer.cs  20240621213838_Add_User_And_Office_Tables.cs  20240622212633_Add_Fee_Document_And_Case_Entities.Designer.cs  20240622212633_Add_Fee_Document_And_Case_Entities.cs  20240623210911_Updating_tables_columns.Designer.cs  20240623210911_Updating_tables_columns.cs  (+5 more)
(+44 files in other folders)
